000_NOTEPAD/MainWindow.xaml

<Window x:Class="_000_NOTEPAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_000_NOTEPAD"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding
            Command="New"
            Executed="NewCommand"
            CanExecute="CanExecute"/>
        <CommandBinding
            Command="Open"
            Executed="OpenCommand"
            CanExecute="CanExecute"/>
        <CommandBinding
            Command="Save"
            Executed="SaveCommand"
            CanExecute="CanExecute"/>
        <CommandBinding
            Command="SaveAs"
            Executed="SaveAsCommand"
            CanExecute="CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New">
                    <MenuItem.Icon>
                        <Image Source="Images/new.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Images/open.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Images/save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="SaveAs">
                    <MenuItem.Icon>
                        <Image Source="Images/save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" Click="CloseClicked"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/undo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="Images/redo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Images/copy.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/cut.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/paste.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Insert">
                <MenuItem Header="Smiley" Click="InsertSmiley">
                    <MenuItem.Icon>
                        <TextBlock Text="😃" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sad" Click="InsertSad">
                    <MenuItem.Icon>
                        <TextBlock Text="😥" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Star" Click="InsertStar">
                    <MenuItem.Icon>
                        <TextBlock Text="★" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Heart" Click="InsertHeart">
                    <MenuItem.Icon>
                        <TextBlock Text="❤️" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Like" Click="InsertLike">
                    <MenuItem.Icon>
                        <TextBlock Text="👍🏻" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Encrypt" Click="Encrypt"/>
                <MenuItem Header="Decrypt" Click="Decrypt"/>
            </MenuItem>
        </Menu>

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="New">
                    <Image Source="Images/new.png" Height="16"/>
                </Button>
                <Button Command="Open">
                    <Image Source="Images/open.png" Height="16"/>
                </Button>
                <Button Command="Save">
                    <Image Source="Images/save.png" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Image Source="Images/undo.png" Height="16"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="Images/redo.png" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="Copy">
                    <Image Source="Images/copy.png" Height="16"/>
                </Button>
                <Button Command="Cut">
                    <Image Source="Images/cut.png" Height="16"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="Images/paste.png" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Text</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>Text</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>Text</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <TextBox
            x:Name="Notepad"
            AcceptsReturn="True"
            FontFamily="Consolas"
            Padding="3px"
            FontSize="16"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            />
    </DockPanel>
</Window>
